<!-- Logo -->
<a href="${createLinkTo(uri: '/')}" class="logo"> <!-- mini logo for sidebar mini 50x50 pixels -->
	<span class="logo-mini"><b>A</b>V</span> <!-- logo for regular state and mobile devices -->
	<span class="logo-lg"><b>Architecture</b>Visualization</span>
</a>

<!-- Header Navbar -->
<nav class="navbar navbar-static-top" role="navigation">
	<!-- Sidebar toggle button-->
	<a href="#" class="sidebar-toggle" data-toggle="offcanvas"
		role="button"> <span class="sr-only">Toggle navigation</span>
	</a>
	<h3 style="font-weight: bold; text-align: center; height: 20px; margin: 15px 0;">Architecture Performance Evolution</h3>
</nav>