<!-- Logo -->
<a href="${createLink(uri: '/')}" class="logo"> <!-- mini logo for sidebar mini 50x50 pixels -->
	<span class="logo-mini">
		<g:message code="application.logo.mini"/>
	</span> <!-- logo for regular state and mobile devices -->
	<span class="logo-lg">
		<g:message code="application.logo.large"/>
	</span>
</a>

<!-- Header Navbar -->
<nav class="navbar navbar-static-top" role="navigation">
	<!-- Sidebar toggle button-->
	<a href="#" class="sidebar-toggle" data-toggle="offcanvas"
		role="button"> <span class="sr-only">Toggle navigation</span>
	</a>
	<h3 class="application-header">
		<g:message code="application.header"/>
		<small>${pageTitle}</small>
	</h3>
</nav>