<div class="box box-default">
	<div class="box-header with-border">
		<h3 class="box-title">
			<a role="button" data-widget="collapse">Call Graph</a>
		</h3>
		<!-- /.box-tools -->
	</div>
	<!-- /.box-header -->
	<div class="box-body bg-gray-light">
		<div class="mailbox-controls text-center"
			style="width: 100%; margin-top: -10px;">
			<!-- Check all button -->
			<div class="btn-group">
				<button id="zoomOutButton" class="btn btn-default btn-sm"
					title="Zoom Out">
					<i class="fa fa-search-minus"></i>
				</button>
				<button id="zoomToFitButton" class="btn btn-default btn-sm"
					title="Zoom to Fit">
					<i class="fa fa-search"></i>
				</button>
				<button id="zoomInButton" class="btn btn-default btn-sm"
					title="Zoom In">
					<i class="fa fa-search-plus"></i>
				</button>
			</div>
		</div>
		<div
			style="width: 100%; height: 530px; overflow: scroll; border: 1px solid black; float: right;">
			<div id="paperNextVersion"></div>
		</div>
	</div>
</div>